

# generate your own: https://djecrety.ir/
SECRET_KEY="(eb8*fjo$*px+hd#3#!rsh1f1@%!a$3rt*o40cn-u_67i&$_+m"

# remove this in production
DEBUG_MODE="true"


ALLOWED_HOSTS=""
DATABASE_URL="sqlite:///db.sqlite3"

GITHUB_CLIENT_ID="abcxyz"
GITHUB_CLIENT_SECRET="asdfasdf"

GOOGLE_CLIENT_ID="something.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="asdfasdf"
